<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Ben Baxter" content="Ashbury Sabermetrics"/>
    <meta name="Baseball Website" content="Mainpage">
    <meta name="Baseball Website" content="Eddie Murray's career">
    <meta name="Baseball Website" content="Rickey Hendersons career">
    <meta name="Baseball Website" content="Barry Bonds career">
    <meta name="Baseball Website" content="Tony Gwynns career">
    <meta name="Baseball Website" content="Evaluates your hitting">
    <meta name="Baseball Website" content="Evaluate your Physical elements">
    <meta name="Baseball Website" content="Evaluates your fielding">
    <title>Physical Elements</title>
</head>
<style>@font-face {
    font-family: "Linux Libertine";
}
html {
    font-family: Arial Hebrew Scholar;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    margin: 1em;
}
article,aside,details,figcaption,figure,footer,Header,hgroup,main,menu,nav,section,summary,title {
    display: inline-table;
}

.title {
    font-size: 100px;
    margin: 50px;
    font-palette: #ffff00;
    text-shadow: 6px 6px 6px #aaa;
}
.undertitle {
    font-size: 25px;
}
small {
    font-size: 80%;
}

img {
    border: 0;
    max-width: 100%;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

img,svg,video {
    vertical-align: middle;
}
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
textarea {
    resize: vertical;
}


@media only screen and (min-width: 35em) {
}
@media print,(-webkit-min-device-pixel-ratio: 1.25),(min-resolution: 1.25dppx),(min-resolution: 120dpi) {
}
@media print {
    *,*:before,*:after,*:first-letter,*:first-line {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }


}
.article h1 {
    font-family: 'Linux Libertine','Georgia','Times',serif;
    border-bottom: 1px solid #a2a9b1;
}
.article h2 {
    font-size: 1.6em;
    margin: 0.5em 0 0.5em 0;
    font-family: 'Linux Libertine','Georgia','Times',serif;
    border-bottom: 1px solid #000000;
    line-height: 1.4em;
    padding-bottom: 0em;
}
.article h3 {
    font-weight: bold;
    font-size: 1.2em;
}
.article p.roleNote {
    padding: 1em 0 0 1.6em;
    font-style: italic;
}
footer {
    padding: 1em 0 0 1.6em;
    margin-bottom: 50em;
}
</style>
<body background="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Grass.jpeg">
<h1 class="title">The Pitcher</h1>
<p class="undertitle">As a pitcher your going to want to have some height on the mound, despite the average height of an merican male being 5'10, 14 mlb teams do not have a pitcher under 6 ft
, though this does not effect spin rate on a fastball. The simplest explaination for it is that the average break on a curveball is increased when the pitcher is taller than the batter, causing more swinging strikeouts.
</p>
<h2 class="title">physical abilities</h2>
<p class="undertitle">The exercise you do is dependent on what type of arm motion you have, 3/4, submarine, or over the top. For a normal 3.4 motion regular arm exercise will be fine, but for submarine make sure your core focus is to expand your length, and for going over the top do full body exercises.</p>
<h3 class="title">The Catcher</h3>
<p class="undertitle">I have two sources of data for my observations: the advanced catching metrics tables at Baseball Prospectus and the catcher framing reports at Stat Corner. BP’s framing tables go back to 2008, while Stat Corner has partial numbers for 2007. Also, Stat Corner records more pitches received by catchers, roughly 20 percent more per season, for reasons not immediately clear. This led me, naturally, to lean on Stat Corner’s bigger data pool a little more. I took both sites’ numbers through the 2014 season, leaving the partial 2015 campaign alone.

    When toting up success for each height cohort, I counted it both by strikes gained and runs gained versus the “official” strike zone. The two track each other quite closely, and I ended up going with strikes. Later, I added a normalization factor to count strikes gained against the league average rather than the zone. This was to make it easier for readers to judge the numbers and does not affect relative placing at all.

    Catchers’ heights came from Baseball-Reference. These are official heights, which have been known to vary from real heights. It also will fail to take into account any post-callup growth spurts in the younger catchers. There’s really no good way to correct for either, so I have to accept some roughness in the height data. It turned out this wasn’t really a problem.

    Using Stat Corner’s figures, I came up with framing rates for the full range of major league catchers, from 5-foot-8 to 6-foot-5.</p>
<h4 class="title">Physical abilities</h4>
<p class="undertitle">make sure to be top heavy and a ble to recieve the weight of another man running at you, bulking up your chest could not be more recommended</p>
<h2 class="title">2B and SS</h2>
<p class="undertitle">
    If you are over 6' you go to short, under 6' 2nd base.

    The angles that a 2B needs to handle to make the throw to 1, especially on a slow roller require excellent skill sets.
</p>
<h2 class="title">Physical abilities</h2>
<p class="undertitle">Speed Is the number one ability needed for both but it comes down to arm strength between short and 2nd</p>
<h4 class="title">3B</h4>
<p class="undertitle">Third base should bulk up and be quite tall</p>
<h2 class="title">Physical abilities</h2>
<p class="undertitle">Third Base is considered one of the hardest abilities, you must be at physical peak</p>
<h2 class="title">1B</h2>
<p class="undertitle">1st should quite tall as you are thrown to the most, make sure you build your arms up</p>
<h2 class="title">OF</h2>
<p class="undertitle">There is no real height goals for the outfield, but range and arm are important an those come with size</p>
<h2 class="title">Physical Abilities</h2>
<p class="undertitle">The best way to gain the required outfield skills, is to do OF drills, over and over again.</p>
</body>
<a href="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Your%20Batting.html">
    <article h2>
        <button>
            Your batting
        </button>
        <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Hit.jpeg"</a>

<a href="Physical Elements.html">
    <button>
        Your Physical elements
    </button>
    <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Muscle.jpeg">
</a>


<a href="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Your%20fielding.html">
    <button>
        Or fielding
    </button>
    <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Hop.jpeg"></a>


</article>
<h3> Or You can come and see some career retrospectives</h3>
<a href="Eddie%20Murray%20Career.html">
    <article h3>
        <button>
            Eddie Murray #33 1B
        </button>
        <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Orange.jpeg"></a>
<a href="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Rickey%20Henderson%20%2324%20LF.html">
    <button>
        Rickey Henderson #24 LF
    </button>
    <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/A's.jpeg">
</a>
<a href="Barry%20Bonds%20%237.html">
    <button>
        Barry Bonds #7 LF
    </button>
    <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Bonds.jpeg"></a>
<a href="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Tony%20Gwynn.html">
    <button>
        Tony Gwyn #2 RF
    </button>
    <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Gwynn.jpeg">
</a>
</article>
<footer>
    <a href="About%20Project.html">
        About the project
    </a>
</footer>
<footer>
    <button>
        <a href="../Index.html">Home Page</a>
    </button>
</footer>
</body>
</html>