<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Ben Baxter" content="Ashbury Sabermetrics"/>
    <meta name="Baseball Website" content="Mainpage">
    <meta name="Baseball Website" content="Eddie Murray's career">
    <meta name="Baseball Website" content="Rickey Hendersons career">
    <meta name="Baseball Website" content="Barry Bonds career">
    <meta name="Baseball Website" content="Tony Gwynns career">
    <meta name="Baseball Website" content="Evaluates your hitting">
    <meta name="Baseball Website" content="Evaluate your Physical elements">
    <meta name="Baseball Website" content="Evaluates your fielding">
    <title>About Project</title>
</head>
<style>@font-face {
    font-family: "Linux Libertine";
}
html {
    font-family: Arial Hebrew Scholar;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    margin: 1em;
}
article,aside,details,figcaption,figure,footer,Header,hgroup,main,menu,nav,section,summary,title {
    display: inline-table;
}

.title {
    font-size: 100px;
    margin: 50px;
    font-palette: #ffff00;
    text-shadow: 6px 6px 6px #aaa;
}
.undertitle {
    font-size: 25px;
}
small {
    font-size: 80%;
}

img {
    border: 0;
    max-width: 100%;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

img,svg,video {
    vertical-align: middle;
}
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
textarea {
    resize: vertical;
}


@media only screen and (min-width: 35em) {
}
@media print,(-webkit-min-device-pixel-ratio: 1.25),(min-resolution: 1.25dppx),(min-resolution: 120dpi) {
}
@media print {
    *,*:before,*:after,*:first-letter,*:first-line {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }


}
.article h1 {
    font-family: 'Linux Libertine','Georgia','Times',serif;
    border-bottom: 1px solid #a2a9b1;
}
.article h2 {
    font-size: 1.6em;
    margin: 0.5em 0 0.5em 0;
    font-family: 'Linux Libertine','Georgia','Times',serif;
    border-bottom: 1px solid #000000;
    line-height: 1.4em;
    padding-bottom: 0em;
}
.article h3 {
    font-weight: bold;
    font-size: 1.2em;
}
.article p.roleNote {
    padding: 1em 0 0 1.6em;
    font-style: italic;
}
footer {
    padding: 1em 0 0 1.6em;
    margin-bottom: 50em;
}
</style>
<body background="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Grass.jpeg">
<H1 class="title">Why This Project</H1>
<article h1 class="undertitle"> I chose this project because I believe baseball is one of the greatest games ever to be played. But so many people want to get into it but just can't, so I created this as a little library for people to get an in depth look into the world of baseball.
I did alot of research for this project which allowed to have quite alot of fun, and the research I did on all the player led to some lengthy discussions with my dad. I styled it in a way that allow you to find certain things to reference easily, and nothing to jarring to the eye.
I made sure to keep adding information and put in a lot of breaks to make sure nothing smushed together. I wish I had more time to add more players and I probably will, as well as linking a petition  to Pete Rose into the HOF.<a href="https://sign.moveon.org/petitions/put-pete-rose-in-the">Click here if you want justice to be served, it's time.</a> We could have also discussed many more terms like warC and X/babip but I still dont fully understand those.
 In conclusion I am very proud of my website and hope it serves as a valuable tool for any little statistic freaks like me out there, if they ever come up to bat.
 <p class="undertitle">You can contact me at bbaxter1132@gmail.com</p>
</article>
</body>

<a href="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Your%20Batting.html">
    <article h2>
        <button>
            Your batting
        </button>
        <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Hit.jpeg"</a>

<a href="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Physical%20Elements.html">
    <button>
        Your Physical elements
    </button>
    <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Muscle.jpeg">
</a>


<a href="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Your%20fielding.html">
    <button>
        Or fielding
    </button>
    <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Hop.jpeg"></a>


</article>
<h3> Or You can come and see some career retrospectives</h3>
<a href="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Eddie%20Murray%20Career.html">
    <article h3>
        <button>
            Eddie Murray #33 1B
        </button>
        <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Orange.jpeg"></a>
<a href="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Rickey%20Henderson%20%2324%20LF.html">
    <button>
        Rickey Henderson #24 LF
    </button>
    <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/A's.jpeg">
</a>
<a href="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Barry%20Bonds%20%237.html">
    <button>
        Barry Bonds #7 LF
    </button>
    <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Bonds.jpeg"></a>
<a href="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Tony%20Gwynn.html">
    <button>
        Tony Gwyn #2 RF
    </button>
    <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Gwynn.jpeg">
</a>
</article>
<footer>
    <a href="About Project.html">
        About the project
    </a>
</footer>
<footer>
    <button>
        <a href="Index.html">Home Page</a>
    </button>
</footer>
</body>
</html>