<!DOCTYPE html>
<html lang="en">
<head>
    <style>@font-face {
        font-family: "Linux Libertine";
    }
    html {
        font-family: Arial Hebrew Scholar;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    body {
        margin: 1em;
    }
    article,aside,details,figcaption,figure,footer,Header,hgroup,main,menu,nav,section,summary,title {
        display: inline-table;
    }

    .title {
        font-size: 100px;
        margin: 50px;
        font-palette: #ffff00;
        text-shadow: 6px 6px 6px #aaa;
    }
    .undertitle {
        font-size: 25px;
    }
    small {
        font-size: 80%;
    }

    img {
        border: 0;
        max-width: 100%;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    html {
        color: #222;
        font-size: 1em;
        line-height: 1.4;
    }

    img,svg,video {
        vertical-align: middle;
    }
    fieldset {
        border: 0;
        margin: 0;
        padding: 0;
    }
    textarea {
        resize: vertical;
    }


    @media only screen and (min-width: 35em) {
    }
    @media print,(-webkit-min-device-pixel-ratio: 1.25),(min-resolution: 1.25dppx),(min-resolution: 120dpi) {
    }
    @media print {
        *,*:before,*:after,*:first-letter,*:first-line {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
        }


    }
    .article h1 {
        font-family: 'Linux Libertine','Georgia','Times',serif;
        border-bottom: 1px solid #a2a9b1;
    }
    .article h2 {
        font-size: 1.6em;
        margin: 0.5em 0 0.5em 0;
        font-family: 'Linux Libertine','Georgia','Times',serif;
        border-bottom: 1px solid #000000;
        line-height: 1.4em;
        padding-bottom: 0em;
    }
    .article h3 {
        font-weight: bold;
        font-size: 1.2em;
    }
    .article p.roleNote {
        padding: 1em 0 0 1.6em;
        font-style: italic;
    }
    footer {
        padding: 1em 0 0 1.6em;
        margin-bottom: 50em;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="Ben Baxter" content="Ashbury Sabermetrics"/>
    <meta name="Baseball Website" content="Mainpage">
    <meta name="Baseball Website" content="Eddie Murray's career">
    <meta name="Baseball Website" content="Rickey Hendersons career">
    <meta name="Baseball Website" content="Barry Bonds career">
    <meta name="Baseball Website" content="Tony Gwynns career">
    <meta name="Baseball Website" content="Evaluates your hitting">
    <meta name="Baseball Website" content="Evaluate your Physical elements">
    <meta name="Baseball Website" content="Evaluates your fielding">
    <title>Barry Bonds #7 LF</title>
</head>
<img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Bondsball.jpeg">
<table style="width:100%">
    <h1 class="title">Career Stats</h1>
    <tr>
        <th>Total</th>
        <th>Pos</th>
        <th>G</th>
        <th>PA</th>
        <th>AB</th>
        <th>H</th>
        <th>2B</th>
        <th>3B</th>
        <th>HR</th>
        <th>RBI</th>
        <th>R</th>
        <th>BB</th>
        <th>SO</th>
        <th>SB</th>
        <th>CS</th>
        <th>OBP</th>
        <th>OPS</th>
        <th>OPS+</th>
        <th>AVG</th>
        <th>WAR</th>
        <th>IP</th>
        <th>TC</th>
        <th>PO</th>
        <th>A</th>
        <th>E</th>
        <th>PCT</th>
        <th>RF</th>
        <th>DP</th>
        <th>ZR</th>
        <th>EFF</th>
    </tr>
    <tr>
        <td>22 Years</td>
        <td>Position LF</td>
        <td>2986</td>
        <td>12606</td>
        <td>9847</td>
        <td>2835</td>
        <td>601</td>
        <td>77</td>
        <td>762</td>
        <td>1996</td>
        <td>2227</td>
        <td>2558</td>
        <td>1539</td>
        <td>514</td>
        <td>141</td>
        <td>.444</td>
        <td>1.051</td>
        <td>182</td>
        <td>.298</td>
        <td>162.8</td>
        <td>24296.1</td>
        <td>5473</td>
        <td>5224</td>
        <td>160</td>
        <td>89</td>
        <td>.984</td>
        <td>2.12</td>
        <td>24</td>
        <td>-15.0</td>
        <td>.000</td>
    </tr>
</table>
<body background="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Grass.jpeg">
<h1 class="title">Player History</h1>
<p class="undertitle">NL MVP 1990,1992,1993,2001,2002,2003,2004</p>
<p class="undertitle">Gold Glove 1990,1991,1992,1993,1994,1996,1997,1998</p>
<p class="undertitle">Silver Slugger 1990,1991,1992,1993,1994,1996,1997,2000,2001,2002,2003,2004</p>
<img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/BondsPlaque.jpeg">
<p class="undertitle">Barry Lamar Bonds is a former professional baseball left fielder who played 22 seasons in Major League Baseball (MLB) with the Pittsburgh Pirates and San Francisco Giants. Bonds received seven NL MVP awards and 14 All-Star selections, and is considered to be one of the greatest baseball players of all time.

    Bonds was born on July 24, 1964 in Riverside, California to former major leaguer Bobby Bonds and Patricia Howard. He attended Junipero Serra High School in San Mateo, California where he excelled in baseball, basketball, and football. He batted for a .467 batting average his senior year and was named prep All-American. In the 1982 MLB draft, the San Francisco Giants drafted Bonds as a high school senior, but were unable to agree on contract terms. Instead Bonds decided to attend college.

    Bonds attended Arizona State University, hitting .347 with 45 home runs and 175 runs batted in (RBI). In 1984 he batted .360 and had 30 stolen bases and in 1985 finished with 23 home runs, 66 RBIs and a .368 batting average. Bonds tied the NCAA record with seven consecutive hits in the College World Series as a sophomore and was named to All-Time College World Series Team in 1996. He graduated from Arizona State in 1986 with a degree in criminology and a promising MLB career ahead. He was named ASU On Deck Circle Most Valuable Player.

    The Pittsburgh Pirates drafted Bonds as the sixth overall pick of the 1985 Major League Baseball Draft. In 1993, Bonds signed with the San Francisco Giants, following in his father and grandfather's footsteps, where he would spend the next 15 seasons and retire in 2007.

    Bonds was regarded as an exceptional hitter, and finished his regular season career with a very high on-base percentage (.444) and isolated power (.309). He holds many MLB hitting records, including most career home runs, most home runs in a single season (73, set in 2001) and most career walks. Bonds also received eight Gold Gloves for his defense in the outfield. Ranked second in career Wins Above Replacement among all major league position players by both Fangraphs and Baseball-Reference.com, Bonds is behind only Babe Ruth.</p>

</body>
<a href="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Your%20Batting.html">
    <article h2>
        <button>
            Your batting
        </button>
        <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Hit.jpeg"</a>

<a href="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Physical%20Elements.html">
    <button>
        Your Physical elements
    </button>
    <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Muscle.jpeg">
</a>


<a href="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Your%20fielding.html">
    <button>
        Or fielding
    </button>
    <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Hop.jpeg"></a>


</article>
<h3> Or You can come and see some career retrospectives</h3>
<a href="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Eddie%20Murray%20Career.html">
    <article h3>
        <button>
            Eddie Murray #33 1B
        </button>
        <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Orange.jpeg"></a>
<a href="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Rickey%20Henderson%20%2324%20LF.html">
    <button>
        Rickey Henderson #24 LF
    </button>
    <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/A's.jpeg">
</a>
<a href="Barry Bonds #7.html">
    <button>
        Barry Bonds #7 LF
    </button>
    <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Bonds.jpeg"></a>
<a href="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Tony%20Gwynn.html">
    <button>
        Tony Gwyn #2 RF
    </button>
    <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Gwynn.jpeg">
</a>
</article>
<footer>
    <a href="About%20Project.html">
        About the project
    </a>
</footer>
<footer>
    <button>
        <a href="Index.html">Home Page</a>
    </button>
</footer>
</body>
</html>