<!DOCTYPE html>
<html lang="en">
<head>
    <style>@font-face {
        font-family: "Linux Libertine";
    }
    html {
        font-family: Arial Hebrew Scholar;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    body {
        margin: 1em;
    }
    article,aside,details,figcaption,figure,footer,Header,hgroup,main,menu,nav,section,summary,title {
        display: inline-table;
    }

    .title {
        font-size: 100px;
        margin: 50px;
        font-palette: #ffff00;
        text-shadow: 6px 6px 6px #aaa;
    }
    .undertitle {
        font-size: 25px;
    }
    small {
        font-size: 80%;
    }

    img {
        border: 0;
        max-width: 100%;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    html {
        color: #222;
        font-size: 1em;
        line-height: 1.4;
    }

    img,svg,video {
        vertical-align: middle;
    }
    fieldset {
        border: 0;
        margin: 0;
        padding: 0;
    }
    textarea {
        resize: vertical;
    }


    @media only screen and (min-width: 35em) {
    }
    @media print,(-webkit-min-device-pixel-ratio: 1.25),(min-resolution: 1.25dppx),(min-resolution: 120dpi) {
    }
    @media print {
        *,*:before,*:after,*:first-letter,*:first-line {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
        }


    }
    .article h1 {
        font-family: 'Linux Libertine','Georgia','Times',serif;
        border-bottom: 1px solid #a2a9b1;
    }
    .article h2 {
        font-size: 1.6em;
        margin: 0.5em 0 0.5em 0;
        font-family: 'Linux Libertine','Georgia','Times',serif;
        border-bottom: 1px solid #000000;
        line-height: 1.4em;
        padding-bottom: 0em;
    }
    .article h3 {
        font-weight: bold;
        font-size: 1.2em;
    }
    .article p.roleNote {
        padding: 1em 0 0 1.6em;
        font-style: italic;
    }
    footer {
        padding: 1em 0 0 1.6em;
        margin-bottom: 50em;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="Ben Baxter" content="Ashbury Sabermetrics"/>
    <meta name="Baseball Website" content="Mainpage">
    <meta name="Baseball Website" content="Eddie Murray's career">
    <meta name="Baseball Website" content="Rickey Hendersons career">
    <meta name="Baseball Website" content="Barry Bonds career">
    <meta name="Baseball Website" content="Tony Gwynns career">
    <meta name="Baseball Website" content="Evaluates your hitting">
    <meta name="Baseball Website" content="Evaluate your Physical elements">
    <meta name="Baseball Website" content="Evaluates your fielding">
    <title>Eddie Murray #33 1B</title>
</head>
<img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Murraybaseball.jpeg">
<body background="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Grass.jpeg">
<h1 class="title"> Career Stats</h1>
<table style="width:100%">
    <tr>
        <th>Total</th>
        <th>Pos</th>
        <th>G</th>
        <th>PA</th>
        <th>AB</th>
        <th>H</th>
        <th>2B</th>
        <th>3B</th>
        <th>HR</th>
        <th>RBI</th>
        <th>R</th>
        <th>BB</th>
        <th>SO</th>
        <th>SB</th>
        <th>CS</th>
        <th>OBP</th>
        <th>OPS</th>
        <th>OPS+</th>
        <th>AVG</th>
        <th>WAR</th>
        <th>IP</th>
        <th>TC</th>
        <th>PO</th>
        <th>A</th>
        <th>E</th>
        <th>PCT</th>
        <th>RF</th>
        <th>DP</th>
        <th>ZR</th>
        <th>EFF</th>
    </tr>
    <tr>
        <td>20 years</td>
        <td>1B</td>
        <td>3026</td>
        <td>2817</td>
        <td>1336</td>
        <td>3255</td>
        <td>560</td>
        <td>35</td>
        <td>504</td>
        <td>1917</td>
        <td>1627</td>
        <td>1333</td>
        <td>1516</td>
        <td>110</td>
        <td>43</td>
        <td>.359</td>
        <td>.859</td>
        <td>131</td>
        <td>.287</td>
        <td>52.3</td>
        <td>19304</td>
        <td>23286</td>
        <td>21255</td>
        <td>1865</td>
        <td>167</td>
        <td>.993</td>
        <td>10.78</td>
        <td>2033</td>
        <td>-11.3</td>
        <td>0.0000</td>

    </tr>

</table>

<h1 class="title">Player History</h1>
<p class="undertitle">Most RBI among switch hitters in a career</p>
<p class="undertitle">Hit three homers in a game in 1979, 1980, 1985</p>
<p class="undertitle">Rookie of the year 1977</p>
<p class="undertitle">Golden Glove award 1982,1983,1984</p>
<p class="undertitle">AL Silver Slugger 1983 and 1984</p>
<p class="undertitle">NL Silver Slugger 1990</p>
<p class="undertitle">Baseball HOF 2003</p>
<img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/MurrayPlaque.jpeg"><p class="undertitle">When I got to the big leagues, there was a man - Eddie Murray - who showed me how to play this game, day in and day out. I thank him for his example," said Hall of Famer Cal Ripken, Jr.

No one has ever played more major league games at first base. Lou Gehrig played in 2,130, but the steady, consistent, durable and dominant Eddie Murray chalked up 2,413, with almost 600 more as DH. In his 21 big league seasons, Murray averaged 24 home runs and 91 runs-batted-in. He was the third player in history, after Hank Aaron and Willie Mays, to record 3,000 hits and 500 home runs.

The Orioles drafted Murray in 1973, and he made his major league debut in 1977, batting .283 with 27 home runs and 88 runs-batted-in, en route to the Rookie of the Year Award.

Moving to first base full time the following season, Murray grew as a hitter and a fielder, and in 1979, led the Orioles to the AL pennant, batting .295 with 25 home runs and 99 RBI.

The following season, in 1980, Murray posted the first of his six 100-RBI seasons.

In 1982, Murray won the first of three consecutive Gold Glove Awards, and he led the AL in putouts twice, assists twice, and fielding percentage twice. In 1983, he led Baltimore to another pennant, hitting .306 with 33 home runs and 111 runs-batted-in. He clubbed three home runs in the postseason, as the Orioles won the World Series over the Phillies.

Traded to the Dodgers prior to the 1989 season, Murray drove in 279 runs in his hometown over three seasons. He signed with the Mets in 1992, driving in 193 runs in two seasons before signing with Cleveland in 1994.

He led the Indians to their first World Series since 1954, clubbing a home run in each round of the postseason in 1995. He made his final postseason appearance with the Orioles in 1996, hitting .300 in the two playoff rounds. He finished his career at home in 1997, playing for both the Angels and the Dodgers.
</p>
</body>
<a href="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Your%20Batting.html">
    <article h2>
        <button>
            Your batting
        </button>
        <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Hit.jpeg"</a>

<a href="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Physical%20Elements.html">
    <button>
        Your Physical elements
    </button>
    <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Muscle.jpeg">
</a>


<a href="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Your%20fielding.html">
    <button>
        Or fielding
    </button>
    <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Hop.jpeg"></a>


</article>
<h3> Or You can come and see some career retrospectives</h3>
<a href="Eddie Murray Career.html">
    <article h3>
        <button>
            Eddie Murray #33 1B
        </button>
        <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Orange.jpeg"></a>
<a href="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Rickey%20Henderson%20%2324%20LF.html">
    <button>
        Rickey Henderson #24 LF
    </button>
    <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/A's.jpeg">
</a>
<a href="Barry%20Bonds%20%237.html">
    <button>
        Barry Bonds #7 LF
    </button>
    <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Bonds.jpeg"></a>
<a href="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Tony%20Gwynn.html">
    <button>
        Tony Gwyn #2 RF
    </button>
    <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Gwynn.jpeg">
</a>
</article>
<footer>
    <a href="About%20Project.html">
        About the project
    </a>
</footer>
<footer>
    <button>
    <a href="Index.html">Home Page</a>
    </button>
</footer>
</body>
</html>