<!DOCTYPE html>
<a lang="en">
    <head>
        <style>@font-face {
            font-family: "Linux Libertine";
        }
        html {
            font-family: Arial Hebrew Scholar;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body {
            margin: 1em;
        }
        article,aside,details,figcaption,figure,footer,Header,hgroup,main,menu,nav,section,summary,title {
            display: inline-table;
        }

        .title {
            font-size: 100px;
            margin: 50px;
            font-palette: #ffff00;
            text-shadow: 6px 6px 6px #aaa;
        }
        .undertitle {
            font-size: 25px;
        }
        small {
            font-size: 80%;
        }

        img {
            border: 0;
            max-width: 100%;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        html {
            color: #222;
            font-size: 1em;
            line-height: 1.4;
        }

        img,svg,video {
            vertical-align: middle;
        }
        fieldset {
            border: 0;
            margin: 0;
            padding: 0;
        }
        textarea {
            resize: vertical;
        }


        @media only screen and (min-width: 35em) {
        }
        @media print,(-webkit-min-device-pixel-ratio: 1.25),(min-resolution: 1.25dppx),(min-resolution: 120dpi) {
        }
        @media print {
            *,*:before,*:after,*:first-letter,*:first-line {
                background: transparent !important;
                color: #000 !important;
                box-shadow: none !important;
                text-shadow: none !important;
            }


        }
        .article h1 {
            font-family: 'Linux Libertine','Georgia','Times',serif;
            border-bottom: 1px solid #a2a9b1;
        }
        .article h2 {
            font-size: 1.6em;
            margin: 0.5em 0 0.5em 0;
            font-family: 'Linux Libertine','Georgia','Times',serif;
            border-bottom: 1px solid #000000;
            line-height: 1.4em;
            padding-bottom: 0em;
        }
        .article h3 {
            font-weight: bold;
            font-size: 1.2em;
        }
        .article p.roleNote {
            padding: 1em 0 0 1.6em;
            font-style: italic;
        }
        footer {
            padding: 1em 0 0 1.6em;
            margin-bottom: 50em;
        }
        </style>
        <meta charset="UTF-8">
        <meta name="Ben Baxter" content="Ashbury Sabermetrics"/>
        <meta name="Baseball Website" content="Mainpage">
        <meta name="Baseball Website" content="Eddie Murray's career">
        <meta name="Baseball Website" content="Rickey Hendersons career">
        <meta name="Baseball Website" content="Barry Bonds career">
        <meta name="Baseball Website" content="Tony Gwynns career">
        <meta name="Baseball Website" content="Evaluates your hitting">
        <meta name="Baseball Website" content="Evaluate your Physical elements">
        <meta name="Baseball Website" content="Evaluates your fielding">


    </head>
        <title>Home</title>
    <h1 class="title">
        Ashbury Sabermetrics
    </h1>
    <article h1 class="undertitle">
        Welcome to your own personal scout, here to provide information on what kind of player your going to be.
    </article h1>
    <h2>
        What Area are you going to see first
    </h2>
    <body background="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Baseballs%20Wallpaper.jpg"></body>
    <a href="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Your%20Batting.html">
        <article h2>
            <button>
                Your batting
            </button>
            <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Hit.jpeg"</a>

    <a href="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Physical%20Elements.html">
        <button>
            Your Physical elements
        </button>
        <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Muscle.jpeg">
    </a>


    <a href="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Your%20fielding.html">
        <button>
            Or fielding
        </button>
        <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Hop.jpeg"></a>


    </article>
    <h3> Or You can come and see some career retrospectives</h3>
    <a href="Eddie%20Murray%20Career.html">
        <article h3>
            <button>
                Eddie Murray #33 1B
            </button>
            <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Orange.jpeg"></a>
    <a href="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Rickey%20Henderson%20%2324%20LF.html">
        <button>
            Rickey Henderson #24 LF
        </button>
        <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/A's.jpeg">
    </a>
    <a href="Barry%20Bonds%20%237.html">
        <button>
            Barry Bonds #7 LF
        </button>
        <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Bonds.jpeg"></a>
    <a href="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Tony%20Gwynn.html">
        <button>
            Tony Gwyn #2 RF
        </button>
        <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Gwynn.jpeg">
    </a>
    </article>
    <footer class="undertitle">

        <a href="About%20Project.html">
            About the project
        </a>

    </footer>
    </body>

    </html>