<!DOCTYPE html>
<html lang="en">
<head>
    <style>@font-face {
        font-family: "Linux Libertine";
    }
    html {
        font-family: Arial Hebrew Scholar;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    body {
        margin: 1em;
    }
    article,aside,details,figcaption,figure,footer,Header,hgroup,main,menu,nav,section,summary,title {
        display: inline-table;
    }

    .title {
        font-size: 100px;
        margin: 50px;
        font-palette: #ffff00;
        text-shadow: 6px 6px 6px #aaa;
    }
    .undertitle {
        font-size: 25px;
    }
    small {
        font-size: 80%;
    }

    img {
        border: 0;
        max-width: 100%;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    html {
        color: #222;
        font-size: 1em;
        line-height: 1.4;
    }

    img,svg,video {
        vertical-align: middle;
    }
    fieldset {
        border: 0;
        margin: 0;
        padding: 0;
    }
    textarea {
        resize: vertical;
    }


    @media only screen and (min-width: 35em) {
    }
    @media print,(-webkit-min-device-pixel-ratio: 1.25),(min-resolution: 1.25dppx),(min-resolution: 120dpi) {
    }
    @media print {
        *,*:before,*:after,*:first-letter,*:first-line {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
        }


    }
    .article h1 {
        font-family: 'Linux Libertine','Georgia','Times',serif;
        border-bottom: 1px solid #a2a9b1;
    }
    .article h2 {
        font-size: 1.6em;
        margin: 0.5em 0 0.5em 0;
        font-family: 'Linux Libertine','Georgia','Times',serif;
        border-bottom: 1px solid #000000;
        line-height: 1.4em;
        padding-bottom: 0em;
    }
    .article h3 {
        font-weight: bold;
        font-size: 1.2em;
    }
    .article p.roleNote {
        padding: 1em 0 0 1.6em;
        font-style: italic;
    }
    footer {
        padding: 1em 0 0 1.6em;
        margin-bottom: 50em;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="Ben Baxter" content="Ashbury Sabermetrics"/>
    <meta name="Baseball Website" content="Mainpage">
    <meta name="Baseball Website" content="Eddie Murray's career">
    <meta name="Baseball Website" content="Rickey Hendersons career">
    <meta name="Baseball Website" content="Barry Bonds career">
    <meta name="Baseball Website" content="Tony Gwynns career">
    <meta name="Baseball Website" content="Evaluates your hitting">
    <meta name="Baseball Website" content="Evaluate your Physical elements">
    <meta name="Baseball Website" content="Evaluates your fielding">
    <title>Tony Gwynn</title>
</head>
<body background="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Grass.jpeg">
<img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/GwynnBall.jpeg">
<table style="width:100%">
    <h1 class="title"> Career Stats</h1>
    <tr>
        <th>Total</th>
        <th>Pos</th>
        <th>G</th>
        <th>PA</th>
        <th>AB</th>
        <th>H</th>
        <th>2B</th>
        <th>3B</th>
        <th>HR</th>
        <th>RBI</th>
        <th>R</th>
        <th>BB</th>
        <th>SO</th>
        <th>SB</th>
        <th>CS</th>
        <th>OBP</th>
        <th>OPS</th>
        <th>OPS+</th>
        <th>AVG</th>
        <th>WAR</th>
        <th>IP</th>
        <th>TC</th>
        <th>PO</th>
        <th>A</th>
        <th>E</th>
        <th>PCT</th>
        <th>RF</th>
        <th>DP</th>
        <th>ZR</th>
        <th>EFF</th>
    </tr>
    <tr>
        <td>19 years</td>
        <td>RF</td>
        <td>2440</td>
        <td>20320</td>
        <td>9288</td>
        <td>3141</td>
        <td>543</td>
        <td>85</td>
        <td>135</td>
        <td>1138</td>
        <td>1383</td>
        <td>790</td>
        <td>434</td>
        <td>319</td>
        <td>125</td>
        <td>.388</td>
        <td>.847</td>
        <td>143</td>
        <td>.338</td>
        <td>60.8</td>
        <td>1711.2</td>
        <td>4327</td>
        <td>4123</td>
        <td>147</td>
        <td>57</td>
        <td>.987</td>
        <td>2.25</td>
        <td>26</td>
        <td>-14.5</td>
        <td>.000</td>
    </tr>
</table>
<p class="title">Player History</p>
<p class="undertitle">On January 9, 2007, Gwynn was elected to the Baseball Hall of Fame</p>
<p class="undertitle"> second only to all-time Major League leader Ty Cobb in NL Titles</p>
    <p class="undertitle"> Nl Batting Champ 1984, 1987, 1988, 1989, 1994, 1995, 1996, 1997</p>
    <p class="undertitle"> all star 1984, 1985, 1986, 1987, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999</p>
<p class="undertitle">Nl Silver Slugger 1984, 1986, 1987, 1989, 1994, 1995, 1997</p>
<p class="undertitle">NL Gold Glove 1986, 1987, 1989, 1990, 1991</p>
<img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/BondsPlaque.jpeg ">
<p class="undertitle">At one point it looked as if Tony Gwynn’s path to athletic greatness would be on a basketball court, as he would prove adept at passing the ball. But Gwynn could not pass up baseball, a game where the left-handed batter with the natural inside-out swing would shine.

    A highly recruited point guard, Gwynn would attend San Diego State University on a basketball scholarship. Although he didn’t play baseball for the Aztecs as a freshman in order to concentrate on basketball, he was back on the field by his second year.

    “Baseball was just something to do in the spring and summer,” Gwynn once said. “I told my mom I didn’t think I would try baseball in college. She and my dad told me it was something I might want to fall back on.”

    Drafted by both Major League Baseball’s San Diego Padres (3rd round) and the National Basketball Association’s San Diego Clippers (10th round) in 1981, it wasn’t long before the lefty-swinging Gwynn’s mastery with a bat in his hand became evident, especially with his ability to slap the ball between third base and shortstop.

    “How do you defend a hitter who hits the ball down the left-field line, the right-field line and up the middle,” said Los Angeles Dodgers manager Tommy Lasorda in 1984. That same year Al Oliver, one of baseball great hitters at the time, said, ‘I’m not in awe of too many people, but Tony Gwynn is the best looking young hitter I’ve seen since I’ve been in the big leagues. I can honestly say that I would pay to see him hit.”

    Gwynn, an early advocate of using videotape to study his swing, once said, “I love to hit. I can’t wait until it’s my turn. Sometimes, I think that’s all baseball is. I root for the other team to go down 1-2-3 so I can hit again.”

    A 15-time All-Star and five-time Gold Glove winner in right field, Gwynn spent his entire 20-season big league career with the Padres, one of only 17 players to play to have played at least 20 seasons and spent their entire careers with one team.

    With his eighth and final batting crown in 1997, Gwynn tied Honus Wagner, the great Pittsburgh Pirates shortstop, for the most in National League history. In addition to his .338 career batting average, he earned seven Silver Slugger awards for offense and batted .371 in his two World Series appearances.

    Greg Maddux once said of Gwynn, “He’s easily the toughest hitter for me. I can’t think of anyone who hits me harder. He handles the pitch away as well as anybody, and he’s able to stay inside the ball when the pitch is in. His holes are just very small.”


  </p>
</body>
<body background="https://staticserver2.com/edu/static/en/800/balk.jpg"></body>
<body background="https://staticserver2.com/edu/static/en/800/balk.jpg"></body>
<a href="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Your%20Batting.html">
    <article h2>
        <button>
            Your batting
        </button>
        <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Hit.jpeg"</a>

<a href="Physical%20Elements.html">
    <button>
        Your Physical elements
    </button>
    <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Muscle.jpeg">
</a>


<a href="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Your%20fielding.html">
    <button>
        Or fielding
    </button>
    <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Hop.jpeg"></a>


</article>
<h3> Or You can come and see some career retrospectives</h3>
<a href="Eddie%20Murray%20Career.html">
    <article h3>
        <button>
            Eddie Murray #33 1B
        </button>
        <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Orange.jpeg"></a>
<a href="Rickey%20Henderson%20%2324%20LF.html">
    <button>
        Rickey Henderson #24 LF
    </button>
    <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/A's.jpeg">
</a>
<a href="Barry%20Bonds%20%237.html">
    <button>
        Barry Bonds #7 LF
    </button>
    <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Bonds.jpeg"></a>
<a href="Tony Gwynn.html">
    <button>
        Tony Gwyn #2 RF
    </button>
    <img src="Ben%20Baxter,%20Sabermetrics%20Website,%20HTML%204/Images/Gwynn.jpeg">
</a>
</article>
<footer>
    <a href="About%20Project.html">
        About the project
    </a>
</footer>
<footer>
    <button>
        <a href="Index.html">Home Page</a>
    </button>
</footer>
</body>
</html>